# BookManager

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mukundmadhav/bookmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukundmadhav/bookmanager/Activities/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/mukundmadhav/bookmanager/Adapters/: BookAdapter.java  MessageAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mukundmadhav/bookmanager/Fragments/: BottomNavSheet.java  BuyingFragment.java  PostsFragment.java  SellingFragment.java
app/src/main/java/com/mukundmadhav/bookmanager/Models/: Book.java  (+3 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_chat.xml  ic_home.xml  ic_profileadd.xml  ic_settings_black_24dp.xml  ic_signout.xml  rededitbut_style.xml  search_back.xml  search_back2.xml
app/src/main/res/layout/: activity_book_details.xml  activity_chat.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_toolbar.xml  chat_item_left.xml  chat_item_right.xml  fragment_bottomsheet.xml  fragment_buying.xml  fragment_posts.xml  fragment_selling.xml  popup_addpost.xml  row_post_item.xml  user_single_item.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottomappbar_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mukundmadhav/bookmanager/: ExampleUnitTest.java
(+12 files in other folders)
