<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
   >


    <EditText
        android:id="@+id/popup_nameBook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name of the book"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/popup_priceBook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/popup_nameBook"
        app:layout_constraintStart_toStartOf="@+id/popup_nameBook"
        app:layout_constraintTop_toBottomOf="@+id/popup_nameBook" />


    <ImageView
        android:background="@color/colorAccent"
        android:id="@+id/popup_uploadImg"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/popup_priceBook"
        app:layout_constraintTop_toBottomOf="@+id/popup_priceBook"
        tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />

    <ImageView
        android:id="@+id/popup_doneBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_bg"
        app:layout_constraintBottom_toBottomOf="@+id/popup_uploadImg"
        app:layout_constraintEnd_toEndOf="@+id/popup_uploadImg"
        app:layout_constraintStart_toStartOf="@+id/popup_uploadImg"
        app:layout_constraintTop_toBottomOf="@id/popup_uploadImg"
        app:srcCompat="@drawable/ic_done" />

    <ProgressBar
        android:id="@+id/popup_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/popup_doneBtn"
        app:layout_constraintEnd_toEndOf="@+id/popup_doneBtn"
        app:layout_constraintStart_toStartOf="@+id/popup_doneBtn"
        app:layout_constraintTop_toTopOf="@+id/popup_doneBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>